[tox]
envlist = py34, py35, py36

[testenv]
deps =
    -rrequirements.txt
commands =
    nosetests --with-coverage --cover-branches --cover-package=coinbase_commerce
    flake8 coinbase_commerce --ignore E501
