[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
  -rrequirements.txt
commands =
  nosetests --with-coverage --cover-branches --cover-package=coinbase_commerce
  flake8 coinbase_commerce --ignore E501

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37